################################################################################
#                                                                     Mappings
#
################################################################################
. "$HOME/.cargo/env"
ZDOTDIR=/home/othon/.config/zsh
ZPLUG_HOME=$HOME/.config/zsh/.zplug

################################################################################
#                                                                     General
#                                                               Configuration
#
################################################################################
EDITOR=vi
VISUAL=nvim
